# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/swiat_alkoholi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialekt Hibernate dla MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA/Hobernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver